{
  "name": "test",
  "version": "0.0.0",
  "authors": [
    "mr.sadvit <mr.sadvit@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-resource": "~1.3.13",
    "ng-breadcrumbs": "~0.4.1",
    "angular-bootstrap": "~0.12.1"
  }
}
